<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="285dp">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />


    <Button
        android:id="@+id/viewAPBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-55dp"
        android:background="@color/wales"
        android:onClick="viewAllPosts"
        android:text="View All Posts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/createPost" />

    <Button
        android:id="@+id/createPost"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="createPosts"
        android:text="Create Post"
        android:background="@color/wales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp"/>

    <Button
        android:id="@+id/searchByLocation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="searchByLocation"
        android:text="Search Posts"
        android:background="@color/wales"
        app:layout_constraintTop_toBottomOf="@id/createPost"
        app:layout_constraintLeft_toLeftOf="@id/createPost"
        tools:layout_editor_absoluteX="107dp" />

    <Button
        android:id="@+id/viewAccount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="viewAccount"
        android:text="View Account"
        android:background="@color/wales"
        app:layout_constraintTop_toBottomOf="@id/searchByLocation"
        app:layout_constraintLeft_toLeftOf="@id/createPost"
        tools:layout_editor_absoluteX="107dp" />

    <Button
        android:id="@+id/viewMyPosts"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="viewMyPosts"
        android:text="View My Posts"
        android:background="@color/wales"
        app:layout_constraintTop_toBottomOf="@id/viewAccount"
        app:layout_constraintLeft_toLeftOf="@id/createPost"
        tools:layout_editor_absoluteX="105dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="logOut"
        android:text="Log out"
        android:background="@color/wales"
        app:layout_constraintLeft_toLeftOf="@id/viewMyPosts"
        app:layout_constraintTop_toBottomOf="@id/viewMyPosts" />


</androidx.constraintlayout.widget.ConstraintLayout>