<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFF6"
    tools:context=".AddItems">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Add a Date"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="@font/roastedchicken1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextView
        android:id="@+id/postName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Post name:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />-->
    <!-- Leave this button below commented out for now-->
    <!--<Button
        android:id="@+id/inputPostName"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="PostName"
        android:onClick="showOwnPosts"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/postName" />-->
    <!--<EditText
        android:id="@+id/inputPostName"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Post Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/postName" />-->

    <TextView
        android:id="@+id/date_picker_actions"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:fontFamily="@font/bodoni"
        android:text="Enter Date:"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintVertical_bias="0.044" />

    <EditText
        android:id="@+id/inputDate"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="yyyy-mm-dd"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/date_picker_actions" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-110dp"
        android:text="Add Date"
        android:textStyle="bold"
        android:fontFamily="@font/bodoni"
        android:background="@color/wales"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_picker_actions"
        app:layout_constraintVertical_bias="0.092"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnCreate2"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-110dp"
        android:onClick="moveToAddItems"
        android:text="Go to Add Item page"
        android:textStyle="bold"
        android:fontFamily="@font/bodoni"
        android:background="@color/wales"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_picker_actions"
        app:layout_constraintVertical_bias="0.208"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="212dp"
        android:layout_height="49dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="595dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="87dp"
        android:onClick="backToMenu2"
        android:text="Back to Menu"
        android:background="@color/wales"
        android:fontFamily="@font/bodoni"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>