<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFF6"
    tools:context=".ViewPost">


    <!--the button below will allow the address to be clickable and then redirect the user to google maps.
location needs to be in "####(building number) ________(Street name), __(state id ex:MN)  #####(5 num zip)" format in
order for the link to work.-->

    <TextView
        android:id="@+id/title"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:fontFamily="@font/roastedchicken1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewLocation"
        android:layout_width="106dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:text="Location:"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:fontFamily="@font/bodoni"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />


    <Button
        android:id="@+id/location"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:autoLink="map"
        android:background="@color/wales"
        android:text="@string/location"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@id/viewLocation"
        app:layout_constraintLeft_toRightOf="@id/viewLocation" />

    <TextView
        android:id="@+id/viewDates"
        android:layout_width="98dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:text="Date(s):"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/bodoni"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/viewLocation"
        app:layout_constraintTop_toBottomOf="@id/viewLocation" />

    <TextView
        android:id="@+id/dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="dates"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/bodoni"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/viewDates"
        app:layout_constraintTop_toTopOf="@id/viewDates" />

    <TextView
        android:id="@+id/viewTime"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:text="Time:"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/bodoni"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/viewDates"
        app:layout_constraintTop_toBottomOf="@id/dates" />


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/time"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/bodoni"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/viewTime"
        app:layout_constraintTop_toTopOf="@id/viewTime" />

    <TextView
        android:id="@+id/description"
        android:layout_width="396dp"
        android:layout_height="156dp"
        android:layout_marginTop="20dp"
        android:text="@string/description"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/bodoni"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/viewPriceRange"
        app:layout_constraintTop_toBottomOf="@id/priceRange" />

    <TextView
        android:id="@+id/viewPriceRange"
        android:layout_width="149dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:text="Price Range:"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/bodoni"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/viewTime"
        app:layout_constraintTop_toBottomOf="@id/time" />

    <TextView
        android:id="@+id/priceRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="@string/priceRange"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/bodoni"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/viewPriceRange"
        app:layout_constraintTop_toTopOf="@id/viewPriceRange" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="488dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back2Btn"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="85dp"
        android:background="@color/wales"
        android:text="Back to results"
        app:layout_constraintLeft_toLeftOf="@id/placeholder1"
        app:layout_constraintTop_toBottomOf="@id/placeholder1" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:layout_marginTop="5dp"
        android:background="@color/wales"
        android:text="Back to Menu"
        app:layout_constraintLeft_toLeftOf="@id/placeholder2"
        app:layout_constraintTop_toBottomOf="@id/placeholder2" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_marginLeft="8dp"
        android:background="@color/wales"
        android:onClick="deleteBtn"
        android:text="Delete Post"
        app:layout_constraintLeft_toRightOf="@id/placeholder2"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/addToSaved"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:background="@color/wales"
        android:onClick="addToSaved"
        android:text="Add to Saved Posts"
        app:layout_constraintLeft_toRightOf="@id/placeholder2"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <Button
        android:id="@+id/removeFromSaved"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:background="@color/wales"
        android:onClick="removeFromSaved"
        android:text="Remove Saved Post"
        app:layout_constraintLeft_toRightOf="@id/placeholder2"
        app:layout_constraintTop_toTopOf="@id/btnBack"/>

    <Button
        android:id="@+id/back1Btn"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="85dp"
        android:background="@color/wales"
        android:onClick="resultsBtn"
        android:text="Back to my posts"
        app:layout_constraintLeft_toLeftOf="@id/placeholder1"
        app:layout_constraintTop_toBottomOf="@id/placeholder1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/back3Btn"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="85dp"
        android:background="@color/wales"
        android:onClick="resultsBtn"
        android:text="Back to results"
        app:layout_constraintLeft_toLeftOf="@id/placeholder1"
        app:layout_constraintTop_toBottomOf="@id/placeholder1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/placeholder2"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="85dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@id/placeholder1"
        app:layout_constraintTop_toBottomOf="@id/placeholder1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/placeholder1"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:layout_marginTop="490dp"
        android:background="@color/wales"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <Button
        android:id="@+id/toItemsFromSearch"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:layout_marginTop="490dp"
        android:background="@color/wales"
        android:onClick="viewItems"
        android:text="View Items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.103" />

    <Button
        android:id="@+id/toItemsFromMyPosts"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:layout_marginTop="490dp"
        android:background="@color/wales"
        android:onClick="viewItems"
        android:text="View Items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/toItemsFromAllPosts"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:layout_marginTop="490dp"
        android:background="@color/wales"
        android:onClick="viewItems"
        android:text="View Items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <Button
        android:id="@+id/back2All"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="85dp"
        android:background="@color/wales"
        android:text="Back to All Posts"
        app:layout_constraintLeft_toLeftOf="@id/placeholder1"
        app:layout_constraintTop_toBottomOf="@id/placeholder1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/back2Saved"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:layout_marginTop="566dp"
        android:background="@color/wales"
        android:text="My Saved Posts"
        app:layout_constraintTop_toBottomOf="@id/placeholder1"
        app:layout_constraintLeft_toLeftOf="@id/placeholder1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/toItemsFromSaved"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:layout_marginTop="490dp"
        android:background="@color/wales"
        android:onClick="viewItems"
        android:text="View Items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <Button
        android:id="@+id/editPostBtn"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="16dp"
        android:background="@color/wales"
        android:onClick="editPost"
        android:text="Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>