<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDate">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Edit Date"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_picker_actions"
        android:layout_width="101dp"
        android:layout_height="66dp"
        android:text="Enter Date:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintVertical_bias="0.045" />

    <EditText
        android:id="@+id/inputDate"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:layout_marginBottom="104dp"
        android:ems="10"
        android:hint="yyyy-mm-dd"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/date_picker_actions" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-110dp"
        android:text="Add Date"
        android:textStyle="bold"
        android:background="@color/wales"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_picker_actions"
        app:layout_constraintVertical_bias="0.092"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnDeleteAllDate"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-110dp"
        android:background="@color/wales"
        android:text="Delete all Dates"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_picker_actions"
        app:layout_constraintVertical_bias="0.192"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="212dp"
        android:layout_height="49dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="635dp"
        android:layout_marginEnd="99dp"
        android:background="@color/wales"
        android:text="Back to Post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

</androidx.constraintlayout.widget.ConstraintLayout>