<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFF6"
    tools:context=".AddItems">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add an Item"
        android:textAllCaps="false"
        android:fontFamily="@font/roastedchicken"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <!--TextView
        android:id="@+id/postName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:text="Post name:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <EditText
        android:id="@+id/inputPostName"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Post Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/postName" />
        -->

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Item Name:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/bodoni"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/inputItemName"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:layout_marginBottom="104dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemTitle" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Description:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/bodoni"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemTitle"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/inputDescription"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:layout_marginBottom="104dp"
        android:ems="10"
        android:hint="Sale Description"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/description" />


    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Select Category:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/bodoni"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/inputCategory"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:background="@color/wales"
        android:ems="10"
        android:hint="Category"
        android:onClick="showCategoryChoices"
        android:padding="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/category" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Price:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/bodoni"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.077"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputCategory"
        app:layout_constraintVertical_bias="0.036" />

    <EditText
        android:id="@+id/inputPrice"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Price of item"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/price" />

    <TextView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Image of Item:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/bodoni"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/inputImage"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Image"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Quantity:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/bodoni"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/inputQuantity"
        android:layout_width="183dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quantity" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-110dp"
        android:background="@color/wales"
        android:text="Add Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity"
        app:layout_constraintVertical_bias="0.063"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="212dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@color/wales"
        android:onClick="goMenu"
        android:text="Back to Date"
        app:layout_constraintLeft_toLeftOf="@id/btnCreate"
        app:layout_constraintTop_toBottomOf="@id/btnCreate" />

    <Button
        android:id="@+id/btnReturnToEdit"
        android:layout_width="212dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@color/wales"
        android:text="Back to Edit Post"
        app:layout_constraintLeft_toLeftOf="@id/btnCreate"
        app:layout_constraintTop_toBottomOf="@id/btnCreate" />

    <Button
        android:id="@+id/button"
        android:layout_width="212dp"
        android:layout_height="49dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="595dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="87dp"
        android:background="@color/wales"
        android:onClick="backToMenu3"
        android:text="Back to Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>